<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(62, 176, 230);
            
            
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            
           
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
            
        }
        

    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img.jpg" class="img-fluid" alt="" >
                </div>
                
                <div class="col-lg-7 px-7 pt-5">
                    
                    <h2  class="font-weight-bold py-3">Sign in</h2>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">

                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-3">
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">

                                <input type="password" placeholder="*********" class="form-control my-3 p-3">
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">

                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>

                        </div>
                        <a href="#">Forgot password</a>
                        <p>Don't have an account? <a href="#">Register here</a></p>

                    </form>

                </div>
            </div>
        </div>


    </section>









    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>  